<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, fugit nobis voluptas harum ipsam, deleniti numquam facere similique velit quaerat, doloribus debitis. Voluptas exercitationem minus quisquam quidem, enim eaque sed blanditiis! Alias corporis unde maxime illo impedit cum qui voluptatum quia dolore quibusdam, nisi aliquam est architecto inventore at ipsam voluptatem et eligendi. Illo, neque corrupti.</p>
</body>
</html>